<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CourseManagerUiService</title>
  <base href="/">

  <!-- Adding API URL for HTTP requests on Tomcat version and IDE.-->
<script type="text/javascript">
  var courseManagerApiBaseURL = "http://localhost:8081";
  /*
      API: "http://localhost:8081"
      Tomcat: "http://localhost:8088/CourseManagerBffService"
   */
  window.courseManagerApiBaseURL = courseManagerApiBaseURL;
</script>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
